@font-face {
    font-family: 'Sansation Regular';
    src: url(../fonts/Sansation_Regular.ttf);
}
@font-face {
    font-family: 'Philosopher Regular';
    src: url(../fonts/Philosopher-Regular.ttf);
}
@font-face {
    font-family: 'Bebas Neue';
    src: url(../fonts/BebasNeue.otf);
}
@font-face {
    font-family: 'Sansation Bold';
    src: url(../fonts/Sansation_Bold.ttf);
}
@font-face {
    font-family: 'Philosopher-Bold';
    src: url(../fonts/Philosopher-Bold.ttf);
}
@font-face {
  font-family: 'Maneo_TRIAL';
  src: url(../fonts/Maneo_TRIAL.otf);
}
@font-face {
  font-family: 'Leon-Regular_TRIAL';
  src: url(../fonts/Leon-Regular_TRIAL.ttf);
}
@font-face {
  font-family: 'AvenirLTStd-Book';
  src: url(../fonts/AvenirLTStd-Book.otf);
}
body{
	font-family: 'AvenirLTStd-Book';
	background-color: #e8e8e8;
}
.header{
	background-image: url(img/green1.jpg);
	background-repeat: no-repeat;
	background-position: bottom right;
	background-size: 100% 100%;
	height: 660px;
	position: relative;
}
.nopadding{
	margin: 0;
	padding: 0;
}
.header .logo{
	position: absolute;
	right: 20px;
	top:20px;
	width: 300px;
}
.header .logo img{
	height: 100%;
	width: 100%;
	webkit-filter: drop-shadow(5px 5px 5px #000);
  	filter: drop-shadow(5px 5px 5px #000);
}
.text-white{
	color: #fff;
}
.menu{
	padding: 0 20px 0 10px;
	position: relative;
	background-color: #222;
	text-align: right;
	position: fixed;
	height: 50px;
	top: 0;
	left: 0;
	right: 0; 
	z-index: 20;
}
.menu a {
  font-family: 'Leon-Regular_TRIAL';
}
.navbar-brand {
  padding: 0px;
}
.slicknav_menu {
    display:none;
}
.slant-div {
	background-color: #fff;
}

@media (max-width: 991px) {
	.slant-div{
		margin-bottom: 10px;
		background-color: #fff;
	}
	
	.gallery-img img:hover{
		-webkit-transform: scale(1.1);
		-moz-transform: scale(1.1);
		-o-transform: scale(1.1) ;
	}
}
@media (min-width: 992px){ 
	.cycle-image {
		margin-left: 150px !important;
	}
}
@media (min-width: 992px) {
	.slant-div {
		-webkit-transform: skew(153deg);
		-moz-transform: skew(153deg);
		-o-transform: skew(153deg);
		transform-origin: top right; 
		-webkit-box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.75);
		-moz-box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.75);
		box-shadow: 10px 10px 30px 0px rgba(0,0,0,0.75);
	}

	.slant-image {
		-webkit-transform: scale(1.3) skew(21deg);
		-moz-transform: scale(1.3) skew(21deg);
		-o-transform: scale(1.3) skew(21deg);

	}
	
	.gallery-img img:hover{
		-webkit-transform: scale(1.5) skew(21deg);
		-moz-transform: scale(1.5) skew(21deg);
		-o-transform: scale(1.5) skew(21deg);
	}
}
@media screen and (max-width: 40em) {
    .js #menu {
        display:none;
    }
    
    .js .slicknav_menu {
        display:block;
				background-color: #9B0808;
    }
		.slicknav_btn {
			background-color: #9B0808 !important;
		}
		
		.slicknav_nav a:hover {
			background: #5d0404 !important;
			color: #fff !important;
		
		}
}
.menu ul{
	margin: 0;
	padding: 0;
	position: relative;
}
.menu ul li{
	display: inline-block;
	vertical-align: top;
	margin-top: 15px;
	margin-left: 20px;
	padding: 0 10px 0 10px;
	list-style: none;
	text-align: center;
}
.menu ul li a{
	text-decoration: none;
}
.menu ul li a p{
	text-transform: uppercase;
	font-size: 16px;
	color: #999;
	margin: 0;
	letter-spacing: 4px;
	transition: all 400ms ease; 
	-webkit-transition: all 400ms ease;
}
.menu ul li a p:hover{
	color: #fff;
}
.mainlogo{
	padding: 10px;
	width: 60px;	
}
.mainlogo img{
	width: 100%;
	height: 100%;
}
@keyframes rotate{
	100%{
		transform: rotate(-360deg);
	}
}
@keyframes move{
	100%{
		transform: translateX(-800px);
	}
}
.about{
	position: relative;
	margin-left: 10px;
	margin-top:70px;
	box-shadow: 4px 4px 3px grey;
}
.about img{
	width: 100%;
	height: 100%;
}
.about-us{
	position: relative;
	width: 98%;
	margin: 20px 20px 20px 0px;
	background-color: #2A312A;
}
.about-us p.big{
	position: absolute;
	left: 20px;
	top: 20px;
	padding: 0;
	font-size: 90px;
	letter-spacing: 4px;
	color: #fff;
}
.about-us p{
	color: #fff;
	font-size: 15px;
	padding: 165px 20px 20px 20px;
	letter-spacing: 1px;
}
.show{
	width: 100%;
	padding: 20px 50px 30px 50px;
	text-align: center;
	position: absolute;
	top: -50px;
	left: 0;
}
.show img{
	width: 80%;
	height: 80%;
}
.show-case{
	position: relative;
	overflow: hidden;
	text-align: center;
}
.show-case p{
	margin: 0px 0 270px 0;
	font-size: 200px;
	font-weight: 900;
	webkit-filter: drop-shadow(5px 5px 5px #000);
  	filter: drop-shadow(5px 5px 5px #000);
	color: #800000;
	letter-spacing: 4px;
}
.heading{
	padding: 0px;
	text-align: center;
	margin: 0 10px 10px 10px;
	background-color: #2a312a;
}
.heading p{
	font-size: 90px;
	letter-spacing: 4px;
	color: #fff;
	margin: 0;
}
.dealer{
	height: 200px;
	position: relative;
	margin: 10px;
	overflow: hidden;
}
.dealer img{
	width: 100%;
	height: 100%;
}
.dealer .mumbai{
	position: absolute;
	bottom: 0px;
	width: 100%;
	text-align: center;
	font-size: 30px;
	color: #fff;
	letter-spacing: 4px;
	webkit-filter: drop-shadow(5px 5px 5px #000);
  	filter: drop-shadow(5px 5px 5px #000);
}
.dealer .layer{
	background-color: rgba(0,0,0,0.6);
	padding: 20px;
	font-size: 20px;
	text-align: center;
	opacity: 0;
	position: absolute;
	z-index: 10;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	vertical-align: center;
	color: #fff;
	letter-spacing: 2px;
	padding-top: 0px;
	transition: all 500ms ease;
}
.dealer .layer:hover{
	opacity: 1;
}
.dealer .layer h2{
	font-size: 30px;
}
.dealer .faridabad{
	position: absolute;
	top: 0;
	right: 10px;
	font-size: 90px;
	color: #fff;
	letter-spacing: 4px;
	webkit-filter: drop-shadow(5px 5px 5px #000);
  	filter: drop-shadow(5px 5px 5px #000);
}
.dealer .gurgaon{
	position: absolute;
	bottom: -20px;
	left: 10px;
	font-size: 90px;
	color: #fff;
	letter-spacing: 4px;
	webkit-filter: drop-shadow(5px 5px 5px #000);
  	filter: drop-shadow(5px 5px 5px #000);
}
.dealer .noida{
	position: absolute;
	bottom: 40px;
	left: -40px;
	transform: rotate(270deg);
	font-size: 90px;
	color: #fff;
	letter-spacing: 4px;
	webkit-filter: drop-shadow(5px 5px 5px #000);
  	filter: drop-shadow(5px 5px 5px #000);
}
.dealer .rajasthan{
	position: absolute;
	top: 130px;
	left: -110px;
	transform: rotate(270deg);
	font-size: 90px;
	color: #fff;
	letter-spacing: 4px;
	webkit-filter: drop-shadow(5px 5px 5px #000);
  	filter: drop-shadow(5px 5px 5px #000);
}
.blog-title{
	text-align: center;
}
.blog-title p{
	font-size: 90px;
}
#blog-landing{
	position: relative;
	margin-left: 20px;
}
.blogs{
	padding: 30px;
	display: block;
}
.blog{
	padding: 10px;
	margin-top: 20px;
	text-align: left;
	background-color: #2a312a;
	position: absolute;
	transition: all 600ms ease-in-out;
}
.blog img{
	width: 100%;
}
.blog h3{
	font-size: 25px;
	padding: 10px 0 10px 0;
	text-align: center;
	letter-spacing: 2px;
	color: #fff;
}
.blog p{
	font-size: 17px;
	letter-spacing: 2px;
	padding: 10px;
	color: #fff;
}
a{
	color: #fff;
}
a:hover{
	text-decoration: none;
	color: #fff;
}
.blog:hover{
	background-color: #fff;
}
.blog:hover h3,.blog:hover p{
	color: #000;
}
.width{
	width: 102%;
}
.marine-image {
	width: 300px;
}
.about-bg img{
	padding-bottom: 20px;
}
.about-bg{
	background-color: #2A312A;
	color: #fff;
	padding-top: 150px;
	padding-bottom: 120px; 
	font-size: 20px;
}



.specs-bg{
	background-color: #2A312A;
	color: #fff;
	padding-top: 10px;
	padding-bottom: 120px; 
	font-size: 20px;
}

.tg{
	margin: 0 auto;
}

.tg-yw4l{
	padding: 2px 20px;
}


.showcase-bg{
	padding-top: 60px;
	padding-bottom: 60px;
}
.dealers-bg{
	background-color: #ffffff;
	padding-top: 30px;
	padding-bottom: 30px; 
}
.blog-bg{
	padding-top: 30px;
}
.blogs-bg{
	padding-bottom: 30px;
}
.gallery-bg{
	background-color: #1E1E1E;
	padding-top:50px;
	padding-bottom: 30px; 
}
.gallery{
	position: relative;
	padding-right: 20px;
}
.gallery p{
	font-size: 60px; 
	text-align: center;
  padding: 20px;
}
.gallery-img{
  width: 100%;
  height: 220px;
  overflow: hidden;
  border: none;
}
.gallery-img img{
  width: 100%;
  height: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.height{
	height: 440px;
}
.footer{
	padding: 20px;
	text-align: center;
  margin-top:10px;
}
.footer i{
	display: inline-block;
	font-size: 25px;
	color: #000;
	margin-left: 20px;
}
.footer p{
	font-size: 20px;
	letter-spacing: 2px;
}
.footer a{
	color: #000;
	font-size: 20px;
	letter-spacing: 2px;
}

.drop{
	position: relative;
}
.drop:hover .dropdown-content{
	display: block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #245375;
    top: 20px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 20;
}
.dropdown-content a {
    float: none;
    color: black;
    font-size: 25px;
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}
ul.dropdown-content li{
	margin:0;
	display: block;
}
.dropdown:hover .dropdown-content {
    display: block;
}
p{
	letter-spacing: 2px;
	font-size: 20px;
}
@media(max-width:1024px){
	.header{
		height: 500px;
	}
	.menu ul li{
		margin-left: 10px;
		margin-top:20px;
	}
	.menu ul li a p{
		font-size: 15px;
	}
	.about-us p.big{
		position: absolute;
		font-size: 70px;
		letter-spacing: 4px;
		color: #fff;
	}
	.about-us p{
		color: #fff;
		font-size: 15px;
		padding: 100px 20px 20px 20px;
		letter-spacing: 1px;
	}
	.show-case p{
		font-size: 100px;
	}
	.dealer .layer{
		font-size: 14px;
	}
	.dealer .layer h2{
		font-size: 19px;
	}
}
@media(max-width:425px){
	.header{
		background-image: url(./img/marine.jpg);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: 100% 100%;
		height: 600px;
		position: relative;
	}
	.mainlogo{
		display: none;
	}
	.dropdown-content {
	    top: 50px;
	    right: 20px;
	    min-width: 160px;
	    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	    z-index: 20;
	}
	.heading p{
		font-size: 100px;
	}
	.about-us{
		margin-left: 10px;
		width: 95%;
	}
	.about-us p.big{
		font-size: 50px;
	}
	.about-us p{
		padding-top: 100px;
	}
	.about{
		width: 95%;
	}
	.show{
		padding: 10px;
	}
	.show-case{
		text-align: center;
	}
	.show-case p{
		font-size: 50px;
		margin-bottom: 80px;	
	}
	.show{
		padding-top: 40px;
	}
	.heading p{
		font-size: 50px;
	}
	.dealer{
		height: 300px;
	}
	.dealer .layer{
		padding: 50px;
		font-size: 17px;
	}
	.dealer .layer h2{
		font-size: 22px;
	}
	.dealer .mumbai{
		bottom: 10px;
		right: 10px;
		font-size: 40px;
	}
	.blog-title p{
		font-size: 50px;
	}
	.gallery{

	}
	.gallery p{
		position: relative;
		font-size: 50px;
		transform: none;
		top: 0;
		left: 0;
		text-align: center;
	}
	.height{
		height: 300px;
	}
	.mob-height{
		height: 300px;
	}
	.blogs{
		padding: 0;
	}
	.width{
		width: 100%;
		margin: 0;
	}
}	
@media(max-width:375px){
	.width{
		width: 100%;
	}

	.blog-title p{
		font-size: 50px;
	}
	.blog-title p.flip{
		top: 130px;
		left: 140px;
		font-size: 180px;
		transform: none;
	}
}
@media(max-width:320px){
	.width{
		width: 100%;
	}
}
